*{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
}

/* Home Section Design */

#home{
    
    background: linear-gradient(rgba(0,0,0,0.5),#6153d2), url(img/banner1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* logo design */

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
    
    
}

.home-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.home-text h1{
    font-size: 130px;
    font-family: 'Dancing Script', cursive;
}
.home-text p{
    font-size: 20px;
    font-style: italic;
}


 /* Home button design */

.home-btn{
    margin: 70px auto 0;
    
}
.home-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding:12px 0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;

}
.home-btn a span{
    width:0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.home-btn a:hover span{

    width: 100%;

}
.home-btn a:hover {

    color: black;

}

/* Navbar design  */

#navbar{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #6153d2;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{

    list-style: none;
    margin: 50px 20px;
    
}
nav ul li a{

    text-decoration: none;
    color: white;
}

/* menu button design  */

#menu_btn{
    height: 25px;
    width: 41px;
    padding: 10px 0;
    background: #6153d2;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#menu_btn img{

    width: 20px;
    margin-top: 20x;
}


/* responsive home section  */

@media screen and (max-width: 770px){

    .home-text h1{
        font-size: 44px;
    }
    .home-btn a{
        display: block;
        margin: 20px auto;
    }

}

/* Features */

#feature{
    width: 100%;
    padding: 60px 0px;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
   font-size: 20px;
   color: #6153d2;
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background:linear-gradient(#6153d2, #fff) ;
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
   
   font-size: 50px;
   
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
    
}

.features-img img{
    width: 70%;
    border-radius: 10px;
    
    
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #6153d2;
}

.features-description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #6153d2;
    border: 1px solid #6153d2;

}

.features-text p{
    padding: 0 20px;
    /* text-align: initial; */
    text-align: justify;
}

/* responsive features section  */

@media screen and (max-width: 770px){
    .title-text h1{
   
        font-size: 32px;
        
     }
     .features{
        flex-basis: 100%;
    }
    .features-text p{
 
        text-align: initial;

    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
        
    }

}


/* services section  */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;

}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom:20px ;
    color: white;
    position: relative;

}
.single-service img{
    width: 100%;
    border-radius: 7px;

}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#6153d2);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;

}
.service-description{
    width: 80%;
    position: absolute;
    /* bottom: 40%; */
    bottom: 0;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-description p{
    font-size: 14px;
}

.single-service:hover  .service-description{
    bottom: 40%;
    opacity: 1;
}

/* responsive services section  */

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
    }
    .service-description p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover  .service-description{
        bottom: 28% !important;
        
    }
}


/* Tesimonial Section  */
 #testimonial{
     width: 100%;
     padding: 70px 0;
 }

 .testimonial-row{
     width: 80%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
 }

 .testimonial-column{
     flex-basis: 28%;
     padding: 10px;
     margin-bottom: 30px;
     border-radius: 5px;
     box-shadow: 0 10px 20px 3px #645f8b;
     cursor: pointer;
     transition: transform .5s;
 }

 .testimonial-column p{
     font-size: 14px;
 }

 .user{
     display: flex;
     align-items: center;
     margin: 20px 0;
 }
 .user img{
     width: 40px;
     margin-right: 20px;
     border-radius: 3px;
 }

 .user-info .fa{
     margin-left: 10px;
     color: #1c96ca;
     font-size: 20px;
 }
 .user-info small{
     color: #230dca;
 }

 .testimonial-column:hover{
     transform: translateY(-7px);
 }

 /* responsive testimonial section  */

@media screen and (max-width: 770px){
    .testimonial-column{
        flex-basis: 100%;
    }

}